# NotificationMicroservice

./: Notification.sln
Data/: Data.csproj
Data/Context/: DBContext.cs
Data/Migrations/: 20220301142222_InitialCreate.Designer.cs  20220301142222_InitialCreate.cs  DBContextModelSnapshot.cs
Data/Repository/: Repository.cs
Domain/: Domain.csproj
Domain/Command/: PostId.cs  PutGeneric.cs
Domain/Dtos/: NotificationDto.cs
Domain/Handler/: GetAllGenericHandler.cs  PostIdGenericHandler.cs  PutGenericHandler.cs
Domain/Interface/: IGenericRepository.cs
Domain/Model/: Notification.cs
Domain/Queries/: GetAllGenericQuery.cs
Infra/: DependencyContainer.cs  Infra.csproj
Notification/: Notification.csproj  Startup.cs
Notification/Controllers/: NotificationController.cs
Notification/Mapper/: MappingProfiles.cs
Notification/Properties/: launchSettings.json
